ProjectWithMvvm/Domain/Views/MainWindow.xaml

<Window x:Class="ProjectWithMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWithMvvm" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="800">
    <StackPanel>

        <StackPanel Height="200" Orientation="Horizontal" >
            <ListView   SelectedItem="{Binding SelectedCustomer}" Background="SpringGreen" ItemsSource="{Binding AllCustomers}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCustomerCommand}"
                           />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ContactName" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding ContactName}" ></TextBlock>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CompanyName" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding CompanyName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="City" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding City}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Country" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Country}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Width="380" SelectedItem="{Binding SelectedOrder}" Background="SpringGreen" ItemsSource="{Binding AllOrders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer Company Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Customer.CompanyName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding OrderDate}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Height="440"
                    Background="DeepSkyBlue" 
                    Orientation="Horizontal">
            <StackPanel Width="420"
                        Background="Red">
                <TextBlock FontSize="22">Contact Name</TextBlock>
                <TextBox Text="{Binding SelectedCustomer.ContactName}" FontSize="22"></TextBox>
                <TextBlock FontSize="22">Company Name</TextBlock>
                <TextBox Text="{Binding SelectedCustomer.CompanyName}" FontSize="22"></TextBox>
                <TextBlock FontSize="22">City Name</TextBlock>
                <TextBox Text="{Binding SelectedCustomer.City}" FontSize="22"></TextBox>
                <TextBlock FontSize="22">Country Name</TextBlock>
                <TextBox Text="{Binding SelectedCustomer.Country}" FontSize="22"></TextBox>
                <Button Command="{Binding AddCommand}" FontSize="26">Add</Button>
                <Button Command="{Binding UpdateCommand}" FontSize="26">Update</Button>
                <Button Command="{Binding DeleteCommand}" FontSize="26">Delete Order</Button>
                <Button Command="{Binding DeleteCustomerCommand}" FontSize="26">Delete</Button>
                <Button Command="{Binding ResetCommand}" FontSize="26">Reset</Button>
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding OrderCommand}" FontSize="36"
                        Padding="10"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="3"
                        Margin="30"
                        BorderBrush="SpringGreen"
                        >Order Now</Button>
                
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
